# GoJek_Assignment

./: README.md
GoJek_Automation/: .project  pom.xml  testng.xml
GoJek_Automation/src/main/java/excelSheet/: ExcelPojo.java  Excel_File.java
GoJek_Automation/src/main/java/pages/: Elements.java  Operation.java
GoJek_Automation/src/main/java/webDriverCode/: WebDriverPojo.java  WebDriverUtil.java
GoJek_Automation/src/test/java/goJek_Automation/: Automation.java
GoJek_Automation/src/test/resources/Excel/: Excel_Data.xlsx
